#Valid Login credentials for admin portal
username=citibr
password=qaz456
adminURL=http://dev.isbsindia.in/mmenroll/admin
invalidusername=citi5423554254
validPassword=qaz456
#Inputs for Search Employee, change Email & Mobile number and download Ecard
usernameToSearch=9005
countryCode=91
mobileNo=9834234211
EmailID=niranjan.reddy@isbsindia.in
#input to reset employee
UsernameToReset=inc123